﻿[License]
Key=
TS=45820,1517093518
Version=Version 7.1.1

[DirectInput]
AnalogDeadZone=1000
AnalogSaturation=10000
DefaultAxisMapping=-1:0:0:0:0:0:6:7

[LastStatus]
AllowMultipleRunning=0
StartIconified=0
ExitMeansMinimize=1
HideWhenMinimized=0
WindowPositionTop=165
WindowPositionLeft=348
WindowWidth=921
WindowHeight=756
SplitterPosition=248
ListColumnWidthButton=75
ListColumnWidthKeyboard=144
ListColumnWidthAuto=44
ListColumnWidthComment=140
DarkMode=0
FileName=Minecraft Ps5
HighlightButtons=1
HighlightButtonsForAllTabs=0
SkipForegroundProcessing=1
NotifyBalloon=0
NotifySoundFile=
NotifyProfileImage=0
ProfileImageDuration=2000
ProfileImagePosition=3
IgnoreInputAfterProfileSwitch=0
IgnoreInputAfterShiftSwitch=0
ShowDebugLog=0
TurboMode=0
XInputSupport=2
AccelerationSharpness=3
FontSizeProfileList=0
FontSizeButtonList=0
ProfileImageFullScreenRatio=0
AutoDetectDevicesUpTo=1

[DeviceConfig]
Count=4

[DeviceConfig-1]
GUID=\\?\HID#{00001124-0000-1000-8000-00805f9b34fb}_VID&0002054c_PID&0ce6#9&1843a549&44&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PUID=88870118
Name=DualSense Wireless Controller
NameOverride=
TemplateID=
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=/:0:0:0:0:0:6:7

[DeviceConfig-2]
GUID={D88B1540-29AD-11F0-8002-444553540000}
PUID=88870118
Name=DualSense Wireless Controller
NameOverride=
TemplateID=
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=0:1:2:5:3:4:6:7

[DeviceConfig-3]
GUID=\\?\HID#VID_045E&PID_02FF&IG_00#8&3499e8b5&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PUID=73270015
Name=Xbox One Controller
NameOverride=
TemplateID=
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=/:0:0:0:0:0:6:7

[DeviceConfig-4]
GUID=045E02FF-1
PUID=73270015
Name=Xbox One Controller
NameOverride=
TemplateID=
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=0:1:2:3:4:5:6:7

