[General]
FileVersion=57
NumberOfJoysticks=1
Use8Axes=1
UseDiagonalInput=0
UsePOV=1
Threshold=200
KeySendMode=0
NumberOfButtons=32
DisplayMode=3
UsePOV8Way=0
Threshold2=200
SoundFile=
ImageFile=

[Joystick 1]
Axis1n=1, 41:00:00:00, 0.000, 0, 0
Axis1p=1, 44:00:00:00, 0.000, 0, 0
Axis2n=1, 57:00:00:00, 0.000, 0, 0
Axis2p=1, 53:00:00:00, 0.000, 0, 0
Axis3n=2,  -48,   0,   0, 0, 0, 0, 0.000, 0,  0, 1.0, 100, 0, 0, 0
Axis3p=2,   48,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0
Axis5n=2,    0,   0,   0, 1, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0
Axis5p=2,    0,   0,   0, 0, 0, 1, 0.000, 0, 95, 1.0, 100, 0, 0, 0
POV1-1=1, 74:00:00:00, 0.000, 0, 0
POV1-3=1, 70:00:00:00, 0.000, 0, 0
Button01=1, 20:00:00:00, 0.000, 0, 0
Button02=1, 51:00:00:00, 0.000, 0, 0
Button03=1, 45:00:00:00, 0.000, 0, 0
Button04=1, 10:00:00:00, 0.000, 0, 0
Button05=2,    0,   0,   9, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0
Button06=2,    0,   0,  -9, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0
Button07=1, 71:00:00:00, 0.000, 0, 0
Button08=1, 1B:00:00:00, 0.000, 0, 0
Button10=2,    0,   0,   0, 0, 1, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0
POV1-5=1, 7A:00:00:00, 0.000, 0, 0
POV1-7=1, 72:00:00:00, 0.000, 0, 0
Axis4n=2,    0, -47,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0
Axis4p=2,    0,  47,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0

[Joystick 2]
Axis1n=0
Axis1p=0
Axis2n=0
Axis2p=0
Axis3n=0
Axis3p=0
Axis4n=0
Axis4p=0
Axis5n=0
Axis5p=0
Axis6n=0
Axis6p=0
Axis7n=0
Axis7p=0
Axis8n=0
Axis8p=0
POV1-1=0
POV1-2=0
POV1-3=0
POV1-4=0
POV2-1=0
POV2-2=0
POV2-3=0
POV2-4=0
Up-Right=0
Up- Left=0
Dn- Left=0
Dn-Right=0
Button01=0
Button02=0
Button03=0
Button04=0
Button05=0
Button06=0
Button07=0
Button08=0
Button09=0
Button10=0
Button11=0
Button12=0
Button13=0
Button14=0
Button15=0
Button16=0
Button17=0
Button18=0
Button19=0
Button20=0
Button21=0
Button22=0
Button23=0
Button24=0
Button25=0
Button26=0
Button27=0
Button28=0
Button29=0
Button30=0
Button31=0
Button32=0