﻿[General]
FileVersion=70
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=0
UseDiagonalInput2=0
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=
VibrationSpeed1=0
VibrationSpeed2=0
VibrationDuration=0

[Joystick 1]
DefaultDisplayName=
DefaultTemplateId=
Axis1n=1, 41:25:00:00, 0.000, 0, 0
Axis1p=1, 44:27:00:00, 0.000, 0, 0
Axis2n=1, 57:26:00:00, 0.000, 0, 0
Axis2p=1, 53:28:00:00, 0.000, 0, 0
Button01=1, 45:00:00:00, 0.000, 0, 0
Button02=1, 20:00:00:00, 0.000, 0, 0
Button03=1, 51:00:00:00, 0.000, 0, 0
Button07=1, 203:00:00:00, 0.000, 0, 0
Button08=1, 201:00:00:00, 0.000, 0, 0
Button12=1, 10:00:00:00, 0.000, 0, 0
Button05=1, 90C:00:00:00, 0.000, 0, 0
Button06=1, A0C:00:00:00, 0.000, 0, 0
Button09=1, 7A:00:00:00, 0.000, 0, 0
Button11=1, 11:00:00:00, 0.000, 0, 0
Axis3n=2, -100,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis3p=2,  100,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis4n=2,    0,-100,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis4p=2,    0, 100,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Button04=1, 71:00:00:00, 0.000, 0, 0
POV1-5=1, 72:00:00:00, 0.000, 0, 0
Button10=1, 1B:00:00:00, 0.000, 0, 0
POV1-3=1, 42:00:00:00, 0.000, 0, 0
POV1-1=1, 70:00:00:00, 0.000, 0, 0

[Joystick 2]
DefaultDisplayName=
DefaultTemplateId=

